Repository: HelloPikari/pikari-gutenberg-query-filter
Catalog: languages/pikari-gutenberg-query-filter-*.po
Languages: fr_ca

source: Advanced filtering for Query Loop blocks with search, post types, taxonomies, authors, and sorting. Integrates seamlessly with WordPress core blocks using the Interactivity API.
fr_ca: Filtrage avancé pour les blocs de boucle de requête avec recherche, types de publication, taxonomies, auteurs et tri. S’intègre parfaitement aux blocs natifs de WordPress via l’API d’interactivité.

source: Content Type
fr_ca: Type de contenu

source: Filter by
fr_ca: Filtrer par

source: Author
fr_ca: Auteur

source: All
fr_ca: Tous

source: Apply filters
fr_ca: Appliquer les filtres

source: Sort By
fr_ca: Trier par

source: Default
fr_ca: Par défaut

source: Date (Newest First)
fr_ca: Date (plus récent)

source: Date (Oldest First)
fr_ca: Date (plus ancien)

source: Title (A-Z)
fr_ca: Titre (A-Z)

source: Title (Z-A)
fr_ca: Titre (Z-A)

source: This plugin requires WordPress 6.8 or higher.
fr_ca: Cette extension nécessite WordPress 6.8 ou une version supérieure.

source: This plugin requires PHP 8.4 or higher.
fr_ca: Cette extension nécessite PHP 8.4 ou une version supérieure.

source: Display Type
fr_ca: Type d’affichage

source: Select (Dropdown)
fr_ca: Sélection (liste déroulante)

source: Radio (Single Choice)
fr_ca: Radio (choix unique)

source: Checkbox (Multiple Choice)
fr_ca: Case à cocher (choix multiple)

source: Layout Direction
fr_ca: Direction de la mise en page

source: Label
fr_ca: Étiquette

source: Leave empty to use the default label.
fr_ca: Laissez vide pour utiliser l’étiquette par défaut.

source: Show Label
fr_ca: Afficher l’étiquette

source: Empty Choice Label
fr_ca: Étiquette du choix vide

source: Another filter in this Query Loop filters by the same thing. Both use one URL parameter, so they act as one control. Remove one of them.
fr_ca: Un autre filtre de cette boucle de requête filtre selon le même critère. Les deux utilisent un seul paramètre d’URL et agissent donc comme un seul contrôle. Supprimez l’un des deux.

source: Choose a taxonomy. This filter displays nothing until you do.
fr_ca: Choisissez une taxonomie. Ce filtre n’affiche rien tant que vous ne l’avez pas fait.

source: This taxonomy has no terms with posts yet, so this filter displays nothing.
fr_ca: Cette taxonomie n’a encore aucun terme avec des publications, donc ce filtre n’affiche rien.

source: No authors have published posts yet, so this filter displays nothing.
fr_ca: Aucun auteur n’a encore de publications publiées, donc ce filtre n’affiche rien.

source: Post Type Filter
fr_ca: Filtre par type de publication

source: Filter posts by post type
fr_ca: Filtrer les publications par type de publication

source: Taxonomy Filter
fr_ca: Filtre par taxonomie

source: Filter posts by taxonomy terms
fr_ca: Filtrer les publications par termes de taxonomie

source: Author Filter
fr_ca: Filtre par auteur

source: Filter posts by author
fr_ca: Filtrer les publications par auteur

source: Filter
fr_ca: Filtre

source: Options come from the page's query.
fr_ca: Les options proviennent de la requête de la page.

source: Filter Settings
fr_ca: Paramètres du filtre

source: Taxonomy
fr_ca: Taxonomie

source: Select a taxonomy
fr_ca: Sélectionner une taxonomie

source: Sort Settings
fr_ca: Paramètres de tri

# block title
source: Query Filter
fr_ca: Filtre de requête

# block description
source: Filter posts in a query loop by post type, taxonomy, or author
fr_ca: Filtrer les publications dans une boucle de requête par type, taxonomie ou auteur

# block title
source: Sort Filter
fr_ca: Filtre de tri

# block description
source: Allows users to sort posts by date or title when placed within a query loop block
fr_ca: Permet aux utilisateurs de trier les publications par date ou titre lorsque placé dans un bloc de boucle de requête
